spring.application.name=locator
server.port=8081
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.g3egima.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=LookLocation
spring.data.mongodb.collection=location

TWILIO_ACCOUNT_SID=${ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${ACCOUNT_TOKEN}
